module seq_plus_one (
    input clk,  // clock
    input rst,  // reset
    output out[3]
  ) {
  dff register_1[3](#INIT(0), .clk(clk), .rst(rst));
  //three_bit_plus_one plus_one;
  fsm value_controller(.clk(clk), .rst(rst)) = {S0, S1};
  always {
    register_1.d = 3b000;
    case (value_controller.q){
      value_controller.S0:
      if (register_1.q <= 3b111) {
        register_1.d = register_1.q +1;
          value_controller.d = value_controller.S0;
        }else {
        value_controller.d = value_controller.S1;
          }
      value_controller.S1:
      register_1.d = 3b000;
      value_controller.d = value_controller.S0;
      }
    //plus_one.in = register_1.q;
    //register_1.d = plus_one.out;
    out = register_1.q;
  }
}
